<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Kurs">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQQIAIgAAAAAAAAAAIAAAEAAEAAgAACgAFQBAAAAAAA=</HashCode>
      <FileName>Kur.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAEAA=</HashCode>
      <FileName>Persona.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Person">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAgAAAAAAAAAAAAAAAAAAAAQAAACAAA=</HashCode>
      <FileName>Persona.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User">
    <Position X="4.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Persona.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Admin">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Persona.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tech">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Tech::Price">
        <TypeIdentifier>
          <NewMemberFileName>Tec.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAEFAAAAAAAAAAAAQAAAAAAAAAAEAAACAAAAAAgAAAA=</HashCode>
      <FileName>Tec.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menus">
    <Position X="11" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAIAAAAAAAAAAAgIAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Курсач векторы 2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Deal">
    <Position X="9" Y="2.5" Width="1.75" />
    <InheritanceLine Type="Data" ManuallyRouted="true">
      <Path>
        <Point X="9.75" Y="1.796" />
        <Point X="9.75" Y="1.859" />
        <Point X="9.875" Y="1.859" />
        <Point X="9.875" Y="2.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAIAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Курсач векторы 2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User_Deal">
    <Position X="13.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Курсач векторы 2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>